{
  "name": "the-tackle-box",
  "private": true,
  "version": "0.0.0",
  "main": "dist-electron/main.js",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "vite build && tsc electron/main.ts --outDir dist-electron --esModuleInterop && electron-builder"
  },
  "dependencies": {
    "react-dom": "^19.2.4",
    "react": "^19.2.4",
    "lucide-react": "^0.563.0",
    "dexie": "^4.2.1",
    "dexie-react-hooks": "^4.2.0",
    "dexie-export-import": "^4.1.4",
    "framer-motion": "^11.0.8",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "electron": "^34.0.0",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.thetacklebox.app",
    "productName": "The Tackle Box",
    "copyright": "Copyright © 2026 The Tackle Box",
    "directories": {
      "output": "release/${version}"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "YOUR_GITHUB_USER",
        "repo": "YOUR_REPO"
      }
    ]
  }
}